{
  "name": "kira-emaily",
  "version": "1.0.0",
  "description": "Node + Mongo + React Udemy course",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElvenKira/Kira-emaily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElvenKira/Kira-emaily/issues"
  },
  "homepage": "https://github.com/ElvenKira/Kira-emaily#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
